Ascend
|-- ascend-toolkit
|   |-- 8.1 -> ./8.1.RC1
|   |-- 8.1.RC1
|   |   |-- aarch64-linux
|   |   |-- acllib -> runtime
|   |   |-- arm64-linux -> aarch64-linux
|   |   |-- atc
|   |   |-- bin -> aarch64-linux/bin
|   |   |-- cann_uninstall.sh
|   |   |-- combo_script
|   |   |-- compiler
|   |   |-- conf -> aarch64-linux/conf
|   |   |-- create_version_softlink.sh
|   |   |-- fwkacllib
|   |   |-- hccl
|   |   |-- include -> aarch64-linux/include
|   |   |-- lib64 -> aarch64-linux/lib64
|   |   |-- mindstudio-toolkit
|   |   |-- opp
|   |   |-- opp_kernel
|   |   |-- ops -> opp
|   |   |-- pyACL
|   |   |-- python
|   |   |-- runtime
|   |   |-- test-ops -> ../8.1.RC1/opp/test-ops
|   |   |-- toolkit
|   |   |-- tools
|   |   `-- var
|   |-- latest
|   |   |-- aarch64-linux
|   |   |-- acllib -> ../8.1.RC1/runtime
|   |   |-- arm64-linux -> aarch64-linux
|   |   |-- atc -> ../8.1.RC1/atc
|   |   |-- bin -> aarch64-linux/bin
|   |   |-- compiler -> ../8.1.RC1/compiler
|   |   |-- conf -> aarch64-linux/conf
|   |   |-- fwkacllib -> ../8.1.RC1/fwkacllib
|   |   |-- hccl -> ../8.1.RC1/hccl
|   |   |-- include -> aarch64-linux/include
|   |   |-- lib64 -> aarch64-linux/lib64
|   |   |-- mindstudio-toolkit -> ../8.1.RC1/mindstudio-toolkit
|   |   |-- opp -> ../8.1.RC1/opp
|   |   |-- opp_kernel -> ../8.1.RC1/opp_kernel
|   |   |-- ops -> ../8.1.RC1/opp
|   |   |-- platform.ini
|   |   |-- pyACL -> ../8.1.RC1/pyACL
|   |   |-- python
|   |   |-- remove_latest_softlink.sh
|   |   |-- runtime -> ../8.1.RC1/runtime
|   |   |-- test-ops -> ../8.1.RC1/opp/test-ops
|   |   |-- toolkit -> ../8.1.RC1/toolkit
|   |   |-- tools
|   |   |-- var
|   |   `-- version.cfg
|   `-- set_env.sh
|-- driver
|   |-- include
|   |   |-- ascend_hal_error.h
|   |   |-- dcmi_interface_api.h
|   |   |-- dms_device_node_type.h
|   |   `-- dsmi_common_interface.h
|   `-- lib64
|       |-- common
|       `-- driver
`-- nnal
    `-- atb
        |-- 8.1.RC1
        |-- latest -> 8.1.RC1
        `-- set_env.sh

58 directories, 11 files
