nnal
`-- atb
    |-- 8.1.RC1
    |   |-- atb
    |   |   |-- cxx_abi_0
    |   |   |   |-- configs
    |   |   |   |   `-- ops_configs
    |   |   |   |       `-- atb_ops_info.ini
    |   |   |   |-- include
    |   |   |   |   `-- atb
    |   |   |   |       |-- atb_infer.h
    |   |   |   |       |-- comm.h
    |   |   |   |       |-- common_op_params.h
    |   |   |   |       |-- context.h
    |   |   |   |       |-- graph_op_builder.h
    |   |   |   |       |-- infer_op_params.h
    |   |   |   |       |-- operation.h
    |   |   |   |       |-- operation_infra.h
    |   |   |   |       |-- svector.h
    |   |   |   |       |-- train_op_params.h
    |   |   |   |       |-- types.h
    |   |   |   |       `-- utils.h
    |   |   |   `-- lib
    |   |   |       |-- libasdops.so
    |   |   |       |-- libasdops_static.a
    |   |   |       |-- libatb.so
    |   |   |       |-- libatb_mixops.so
    |   |   |       |-- libatb_mixops_static.a
    |   |   |       |-- libatb_static.a
    |   |   |       |-- libatb_train.so
    |   |   |       |-- libatb_train_static.a
    |   |   |       |-- libexp_mixops_static.a
    |   |   |       |-- libexp_ops_static.a
    |   |   |       |-- liblcal.so
    |   |   |       |-- liblcal_static.a
    |   |   |       |-- libmki.so
    |   |   |       `-- libtbe_adapter.so
    |   |   |-- cxx_abi_1
    |   |   |   |-- configs
    |   |   |   |   `-- ops_configs
    |   |   |   |       `-- atb_ops_info.ini
    |   |   |   |-- include
    |   |   |   |   `-- atb
    |   |   |   |       |-- atb_infer.h
    |   |   |   |       |-- comm.h
    |   |   |   |       |-- common_op_params.h
    |   |   |   |       |-- context.h
    |   |   |   |       |-- graph_op_builder.h
    |   |   |   |       |-- infer_op_params.h
    |   |   |   |       |-- operation.h
    |   |   |   |       |-- operation_infra.h
    |   |   |   |       |-- svector.h
    |   |   |   |       |-- train_op_params.h
    |   |   |   |       |-- types.h
    |   |   |   |       `-- utils.h
    |   |   |   `-- lib
    |   |   |       |-- libasdops.so
    |   |   |       |-- libasdops_static.a
    |   |   |       |-- libatb.so
    |   |   |       |-- libatb_mixops.so
    |   |   |       |-- libatb_mixops_static.a
    |   |   |       |-- libatb_static.a
    |   |   |       |-- libatb_train.so
    |   |   |       |-- libatb_train_static.a
    |   |   |       |-- libexp_mixops_static.a
    |   |   |       |-- libexp_ops_static.a
    |   |   |       |-- liblcal.so
    |   |   |       |-- liblcal_static.a
    |   |   |       |-- libmki.so
    |   |   |       `-- libtbe_adapter.so
    |   |   `-- set_env.sh
    |   |-- install.sh
    |   |-- scripts
    |   |   |-- filelist.csv
    |   |   `-- uninstall.sh
    |   |-- version.info
    |   `-- whl
    |       |-- torch_atb-0.0.1-cp310-none-any.whl
    |       `-- torch_atb-0.0.1-cp311-none-any.whl
    |-- latest -> 8.1.RC1
    `-- set_env.sh

18 directories, 62 files
