driver
|-- include
|   |-- ascend_hal_error.h
|   |-- dcmi_interface_api.h
|   |-- dms_device_node_type.h
|   `-- dsmi_common_interface.h
`-- lib64
    |-- common
    |   |-- libaivault.so
    |   |-- libaivaulttee.so
    |   |-- libc_sec.so
    |   |-- libkmc.so.20
    |   |-- libmmpa.so
    |   |-- libsdp.so.20
    |   `-- libsecurec.so
    `-- driver
        |-- libadump.so
        |-- libaicpu_processer.so
        |-- libaicpu_prof.so
        |-- libaicpu_scheduler.so
        |-- libaicpu_sharder.so
        |-- libascend_hal.so
        |-- libascend_rdma_lite.so
        |-- libdcmi.so
        |-- libdrvdsmi_host.so
        |-- libqos_manager.so
        |-- libqueue_schedule.so
        |-- libstackcore.so
        |-- libtsd_common.so
        |-- libtsd_eventclient.so
        `-- libtsdaemon.so

4 directories, 26 files
