################################################################################################
##      only_gen_without_run      only_run_without_gen                功能                    ##
##          False(默认)              False(默认)           既生成ST测试代码,又运行ST测试代码  ##
##          True                     True/False            只生成ST测试代码,不运行ST测试代码  ##
##          False                    True                  不生成ST测试代码,只运行ST测试代码  ##
################################################################################################

only_gen_without_run = False
only_run_without_gen = False

# performance_mode: ST运行是否获取性能数据，参数取值：
#   False: ST运行不获取获取性能数据
#   True : ST运行获取性能数据
performance_mode = False

# ASCEND_GLOBAL_LOG_LEVEL: 设置host日志级别环境变量，参数取值:
#    0: 对应DEBUG级别
#    1: 对应INFO级别
#    2: 对应WARNING级别
#    3: 对应ERROR级别(默认)
#    4: 对应NULL级别，不输出日志
ASCEND_GLOBAL_LOG_LEVEL = 3

# ASCEND_SLOG_PRINT_TO_STDOUT: 日志屏幕打印控制。0: 屏幕不打印输出(默认); 1: 屏幕打印输出
ASCEND_SLOG_PRINT_TO_STDOUT = 0

# atc_singop_advance_option: 设置单算子模型转换高级选项
# --log参数取值:
#     debug: 输出debug/info/warning/error/event级别的运行信息
#     info: 输出info/warning/error/event级别的运行信息
#     warning: 输出warning/error/event级别的运行信息
#     error: 输出error/event级别的运行信息(默认)
#     null: 不输出日志信息
# --precision_mode参数取值:
#     force_fp16: 表示算子支持fp16和fp32时，强制选择fp16(默认)
#     allow_fp32_to_fp16: 表示如果算子支持fp32，则保留原始精度fp32；如果不支持fp32，则选择fp16
#     must_keep_origin_dtype: 表示保持原图精度
#     allow_mix_precision: 表示混合精度模式
# --host_env_os参数取值:
#     linux: 表示设置操作系统类型为linux
#     若模型编译环境的操作系统及其架构与模型运行环境不一致时，则需使用本参数设置模型运行环境的操作系统类型。
#     如果不设置，则默认取模型编译环境的操作系统类型，即atc所在环境的操作系统类型。
# --host_env_cpu参数取值:
#     x86_64：表示设置操作系统架构为x86_64
#     aarch64：表示设置操作系统架构为aarch64
#     若模型编译环境的操作系统及其架构与模型运行环境不一致时，则需使用本参数设置模型运行环境的操作系统架构。
#     如果不设置，则默认取模型编译环境的操作系统架构，即atc所在环境的操作系统架构。
atc_singleop_advance_option = "--log=info --host_env_os=linux --host_env_cpu=x86_64 --precision_mode=force_fp16"

# HOST_ARCH: ACL 执行机器的架构
# x86_64 ：X86_64架构
# aarch64 ： arm_64架构
HOST_ARCH = ""

# TOOL_CHAIN: c++编译器路径
# g++ path ：g++工具链路径,以g++结尾
TOOL_CHAIN = ""
