[launch]
# graph collect switch
graph = TRUE
# ops collect switch
ops = TRUE
# graph information setting, control graph file content, available: {1, 2, 3}
dump_ge_graph = 2
# graph information setting, control graph file number, available: {1, 2, 3}
dump_graph_level = 3
# global log level, available: {DEBUG, INFO, WARNING, ERROR, NULL}
log_level = INFO
# global log event switch
log_event_enable = TRUE
# log output method
log_print_to_stdout = FALSE